server.port= 8002
spring.application.name= = servicio-items

#Con Eureka esta linea ya no se necesita
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#Se indica dónde está el servidor Eureka, sí está en otro servidor poner la ip
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
#ribbon.ConnectionTimeout=3000
#ribbon.ReadTimeout=10000